<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Nunito:wght@200;300;400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
    <footer id="footer">
        <div class="container">
                <div class="leftside">BrandName

                </div>
                <div class="rightside">
                    <img src="/img/ant-design_facebook-filled (2).svg" alt="fcbk">
                    <img src="/img/ant-design_instagram-outlined (2).svg" alt="inst">
                    <img src="/img/ant-design_twitter-outlined (2).svg" alt="tw">
                </div>
        </div>
        <hr>
        <div class="mainside1">  
            <div class="leftside2">
                    <ul>
                        <h3 class="lih3">Company info</h3>
                        <li>about us</li>
                        <li>carier</li>
                        <li>we are hiring</li>
                        <li>blog</li>
                    </ul>
                    <ul>
                        <h3 class="lih3">Legal</h3>
                        <li>about us</li>
                        <li>carier</li>
                        <li>we are hiring</li>
                        <li>blog</li>
                    </ul>
                    <ul>
                        <h3 class="lih3">Features</h3>
                        <li>IOS & ANDROID</li>
                        <li>Watch a demo</li>
                        <li>CUatomers</li>
                        <li>API</li>
                    </ul>
                    <ul>
                        <h3 class="lih3">Features</h3>
                        <li>Buisness Marketing</li>
                        <li>User analytc</li>
                        <li>Live chat</li>
                        <li>Unlimited support</li>
                    </ul>
            </div>
            <div class="rightside2">
                    <h3 class="h3mail">Get in touch</h3>
                    <div class="email" >
                        <input class="input1" type="email" placeholder="Your Email">
                        <button class="button">Subscribe</button>
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, nulla.</p>
            </div>
        </div>
        <div class="son1">
            <p>Made With Love By Figmaland All Right Reserved</p>
        </div>
        
    </footer>
</body>
</html>